name: Rust

on:
  push:
    branches: [ "master" ]
    paths: [ "./api/**" ]
  pull_request:
    branches: [ "master" ]
    paths: [ "./api/**" ]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Get Lambda Runtime
      run: pip3 install cargo-lambda
    - name: Build
      working-directory: ./api
      run: cargo lambda build --verbose --release --output-format zip
    - name: Run tests
      working-directory: ./api
      run: cargo test --verbose
